apiVersion: v1
kind: Secret
metadata:
  name: liberty-userids
type: Opaque
data:
  keystore.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <server>
    	 <basicRegistry id="basic" realm="OpBasicRealm">
         <user name="dGhldXNlcgo=" password="Ymlnc2VjcmV0Cg==" />
         <user name="dXNlcjEK" password="c2VjdXJpdHkK" />
         </basicRegistry>
    </server>
